<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
    <title>Vallery Festival</title>
</head>
<body>
    <div class="top">
        <div class="logo1">
            <a href="#"><img src="imgs/logo1.png" alt="로고 이미지1"></a>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">예약하기</a></li>
                    </ul>
                </li>
                <li><a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li><a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="body_right">
        <div class="imgslide">
            <div class="imglen">
                <ul>
                    <li><a href="#"><img src="imgs/imgslide1.jpg" alt="이미지 슬라이드1"></a></li>
                    <li><a href="#"><img src="imgs/imgslide2.jpg" alt="이미지 슬라이드2"></a></li>
                    <li><a href="#"><img src="imgs/imgslide3.jpg" alt="이미지 슬라이드3"></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="notice">공지사항</div>
            <div class="gal">갤러리</div>
            <div class="sc">바로가기</div>
        </div>
        <div class="bottom">
            <div class="logo2">
                <a href="#"><img src="imgs/logo2.png" alt="로고 이미지2"></a>
            </div>
            <div class="copy">Copyright</div>
            <div class="f">패밀리 사이트</div>
        </div>
    </div>
</body>
</html>